<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Table</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>


  <div class="ApproveButton">
  	    <a href="#" class="button">Approve All selected Users</a>
		<a href="#" class="button">Reject All selected Users</a>
  </div>


  <div class="table-users"> 
  <div class="header">Users</div>
   
   <table cellspacing="0">
      <tr>
      	 <th>Actions</th> 
         <th>
         	 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </th>
         <th>Picture</th>
         <th>Name</th>
         <th>Email</th>
         <th>ID</th> 
         
      </tr>

      <tr>
      	 <td>
         <a href="#"> <span style='font-size:20px;'>&#10004;</span> </a>
          <a href="#"> <span style='font-size:20px; margin-left:10px;'>&#10008;</span> </a>
         </td>
         <td><label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label> 

        </td>
         <td><img src="http://lorempixel.com/100/100/people/1" alt="" /></td>
         <td>Jane Doe</td>
         <td>jane.doe@foo.com</td>
         <td>01 800 2000</td>
         
         
      </tr>

      <tr>
    	 <td>         
          <a href="#"> <span style='font-size:20px;'>&#10004;</span> </a>
          <a href="#"> <span style='font-size:20px; margin-left:10px;'>&#10008;</span> </a>
         </td>
         <td>
         	 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td><img src="http://lorempixel.com/100/100/sports/2" alt="" /></td>
         <td>John Doe</td>
         <td>john.doe@foo.com</td>
         <td>01 800 2000</td>
        

      </tr>

      <tr>
     	 <td>
          <a href="#"> <span style='font-size:20px;'>&#10004;</span> </a>
          <a href="#"> <span style='font-size:20px; margin-left:10px;'>&#10008;</span> </a>
         </td>
         <td>
             <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td><img src="http://lorempixel.com/100/100/people/9" alt="" /></td>
         <td>Jane Smith</td>
         <td>jane.smith@foo.com</td>
         <td>01 800 2000</td>
         

      </tr>
      
      <tr>
     	 <td>
          <a href="#"> <span style='font-size:20px;'>&#10004;</span> </a>
          <a href="#"> <span style='font-size:20px; margin-left:10px;'>&#10008;</span> </a>
         </td>
         <td>
            <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td><img src="http://lorempixel.com/100/100/people/3" alt="" /></td>
         <td>John Smith</td>
         <td>john.smith@foo.com</td>
         <td>01 800 2000</td>
         

      </tr>
      
      
   </table>
</div>
  
  

</body>

</html>
