<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <!--===============================================================================================-->
</head>

<body >
<div class="wrap-edit">
    <form class="edit-form validate-form">

        <img src="images/editIcon.png" style="height: 50px; position: relative; top: -10px;left: 45%">

        <span class="login-form-title p-b-43">
            Edit your profile information
        </span>



        <div class="wrap-input validate-input" data-validate="first name is required">
            <input class="input100" type="text" name="firstName" id="firstName">
            <span class="focus-input"></span>
            <span class="label-input">first name</span>
        </div>

        <div class="wrap-input validate-input" data-validate="last name is required">
            <input class="input100" type="text" name="lastName" id="lastName">
            <span class="focus-input"></span>
            <span class="label-input">last name</span>
        </div>


        <div class="wrap-input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
            <input class="input100" type="text" name="email" id="email">
            <span class="focus-input"></span>
            <span class="label-input">Email</span>
        </div>


        <div class="wrap-input validate-input" data-validate="Password is required">
            <input class="input100" type="password" name="pass" id="pass">
            <span class="focus-input"></span>
            <span class="label-input"> new Password</span>
        </div>


        <div class="wrap-input validate-input" data-validate="Password is required">
            <input class="input100" type="password" name="rePass" id="rePass">
            <span class="focus-input"></span>
            <span class="label-input">Repeat Password</span>
        </div>



        <div class="container-login-form-btn">
<!--            //<button class="login-form-btn" onclick="f()">-->
                <input type="submit" class="login-form-btn" onclick="f()" value="confirm">

<!--            </button>-->
        </div>

        <br>
        <br>


    </form>

    <!--<div class="login-img" style="background-image: url('images/login3.jpg');">-->
    </div>
</div>





<!--===============================================================================================-->
<script src="jquery/jquery-3.2.1.min.js"></script>

<script src="js/main.js"></script>

<script>
    function f() {
        $.post('/contacts/rest/auth/editPro', {
            firstName: document.getElementById("firstName").value,
            lastName: document.getElementById("lastName").value,
            email: document.getElementById("email").value,
            newPassword: document.getElementById("pass").value,
            repeatPass: document.getElementById("rePass").value


        }).done(function (response) {
            window.location = '/contacts/login.html';
alert(response.success);
            if (response.success){
                localStorage.setItem("token", response.data.token);
                localStorage.setItem("role", response.data.role);
                // if (response.data.role == 'student'){
                window.location = '/contacts/login.html';
                //}
            }
            else {
                alert(response.message);
            }

        });

    }
</script>

</body>
</html>