﻿<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/landingPage.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {
        font-family: "Lato", sans-serif;
        text-align: center;
    }
    .w3-bar,h1,button {
        font-family: "Montserrat", sans-serif;
        text-align: center;
    }
    .fa-anchor,.fa-coffee {font-size:200px}
    background-color: #666666;
</style>
<body>

<!-- Navbar -->


<!-- Header -->
<header class="w3-container" style="padding: 128px 16px; text-align: center;">
    <h1 class="w3-margin">Welcome To Our Website</h1>

    <button class="w3-button">
        <a href="login.html">LogIn</a></button>
    <button class="w3-button">
        <a href="SignUp.html">SignUp</a></button>
</header>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>Powered by MNZ</p>
</footer>

<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>