﻿<!DOCTYPE html>

<html lang="fa" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Avan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>پروژه اعوان</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>


    <div class="container"  ng-app="avan" >
        <div ng-view></div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="login/login.service.js"></script>
</body>
</html>
