<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <!--===============================================================================================-->
</head>

<body style="background-color: #666666;">

<div class="wrap-login">
            <form class="login-form validate-form">

                <img src="images/account.png" style="height: 50px; position: relative; top: 10%;left: 45%">
                <span class="login-form-title p-b-43">
                    Login to continue
                </span>


                <div class="wrap-input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <input class="input100" type="text" name="email" id="email">
                    <span class="focus-input"></span>
                    <span class="label-input">Email</span>
                </div>


                <div class="wrap-input validate-input" data-validate="Password is required">
                    <input class="input100" type="password" name="pass" id="pass">
                    <span class="focus-input"></span>
                    <span class="label-input">Password</span>
                </div>

                <div class="flex-sb-m w-full p-t-3 p-b-32">
                    <div class="contact100-form-checkbox">
                        <input class="input-checkbox" id="ckb1" type="checkbox" name="remember-me">
                        <label class="label-checkbox" for="ckb1">
                            Remember me
                        </label>
                    </div>

                    <div>
                        <a href="#" class="forgetPass">
                            Forgot Password?
                        </a>
                    </div>
                </div>


                <div class="container-login-form-btn">
<!--                    <button class="login-form-btn" onclick="f()">-->
                    <input type="submit" class="login-form-btn" onclick="f()" value="login">


                    <!--                        Login-->
<!--                    </button>-->
                </div>

                <div class="text-center p-t-46 p-b-20">
						<span class="orSignUp">
							or sign up using
						</span>
                </div>

                <div class="login-form-social flex-c-m">
                    <a href="#" class="login-form-social-item flex-c-m bg1 m-r-5">
                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </a>

                    <a href="#" class="login-form-social-item flex-c-m bg2 m-r-5">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
            </form>

            <div class="login-img" style="background-image: url('images/login3.jpg');">
            </div>
    </div>





<!--===============================================================================================-->
<script src="jquery/jquery-3.2.1.min.js"></script>

<script src="js/main.js"></script>

<script>
    function f() {
        $.post('/contacts/rest/auth/login', {
            email: document.getElementById("email").value,
            password: document.getElementById("pass").value
        }).done(function (response) {
            if (response.success){
                localStorage.setItem("token", response.data.token);
                localStorage.setItem("role", response.data.role);
                if (response.data.role == 'student'){
                    window.location = '/contacts/mainPage student.html';
                }
                else if(response.data.role == 'professor' || response.data.role == 'employee' ){
                    window.location = '/contacts/mainPage employees.html';
                }
                else {
                    window.location = '/contacts/mainPage managers.html'
                }
            }
            else {
                alert(response.message);
            }

        });


    }
</script>

</body>
</html>