.dropbtn {
  background-color: cadetblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;    
    width: 200px;
    
}

.dropbtn:hover, .dropbtn:focus {
  background-color: lightblue;
    border: none;
}

#myInput {
  border-box: box-sizing;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    border: none;
  position: relative;
  display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
}
.dropdown1{
    border: none;
    margin-left: 20px;
}
.dropdown2{
    border: none;
    margin-left: 20px;
}
.dropdown3{
    border: none;
    margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 200px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.date{
 width: 200px;
}
.submit{
    border: none;
    background-color: lightblue;
    margin-left: 80px;
}
.from{
    font-size: 14px;
}