<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Requests</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body onload="f()">




  <div class="table-users"> 
  <div class="header">Requests</div>
   
   <table id= "table1" cellspacing="0">
      <tr>
      	 <th><label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
          </th> 
         <th>
			number
         </th>
         <th>RequestID</th>
         <th>Status</th>
         <th>Sender</th>
         <th>Reciever</th> 
          <th>Date & Time</th>
         
      </tr>

      <tr id="tr1">
      	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td id="id1"></td>
         <td id="status1"></td>
         <td id="sender1"></td>
         <td id="Reciever1"></td>
         <td id="Time1"></td>
         
         
      </tr>

      <tr>
    	 <td>         
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td id="id2"></td>
         <td id="status2"></td>
         <td id="sender2"></td>
         <td id="Reciever2"></td>
         <td id="Time2"></td>
      </tr>

      <tr>
     	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td id="id3"></td>
         <td id="status3"></td>
         <td id="sender3"></td>
         <td id="Reciever3"></td>
         <td id="Time3"></td>
      </tr>
      
      <tr>
     	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td></td>
         <td id="id4"></td>
         <td id="status4"></td>
         <td id="sender4"></td>
         <td id="Reciever4"></td>
         <td id="Time4"></td>
         

      </tr>
      
      
   </table>
</div>


  <script src="jquery/jquery-3.2.1.min.js"></script>

  <script>
      function f() {

          $.get('/contacts/rest/auth/seeAllCases', {
              //  token: localStorage.getItem("token")

          }).done(function (response) {
              if (response.success) {
                  //var p = document.createElement("tr");
                  for (var i = 0; i < 4; i++) {
                      var p = document.createElement("tr")

                      // var p = document.createElement("td");
                      var node = document.createTextNode(response.data[i].whoToSend);
                      // var node1 = document.createTextNode(response.data[i].id)
                      p.appendChild(node);
                      //p.appendChild(node1);
                      var element = document.getElementById("Reciever" + String(i + 1));
                      // var element1 = document.getElementById("sender" + String(i+1));
                      element.appendChild(p);
                      // element1.appendChild(p);

                  }

                  for (var i = 0; i < 4; i++) {
                      var p = document.createElement("tr")

                      var p = document.createElement("td");

                      var node1 = document.createTextNode(response.data[i].id)
                      p.appendChild(node1);
                      var element1 = document.getElementById("id" + String(i + 1));
                      element1.appendChild(p);
                  }

                  for (var i = 0; i < 4; i++) {
                      var p = document.createElement("tr")

                      var p = document.createElement("td");

                      var node1 = document.createTextNode(response.data[i].status)
                      p.appendChild(node1);
                      var element1 = document.getElementById("status" + String(i + 1));
                      element1.appendChild(p);
                  }





                  for (var i = 0; i < 4; i++) {
                      var p = document.createElement("tr")

                      var p = document.createElement("td");

                      var node1 = document.createTextNode(response.data[i].time)
                      p.appendChild(node1);
                      var element1 = document.getElementById("Time" + String(i + 1));
                      element1.appendChild(p);
                  }




    // for (var j=0,k=1 ;j<3;j++,k++){
        $.get('/contacts/rest/auth/seeSender', {
        token: response.data[0].token

                  }).done(function (response1) {
                      if (response1.success) {
                          alert(response1.data)
                          var p = document.createElement("tr")
                          //var p = document.createElement("td");

                          var node = document.createTextNode(response1.data);
                              p.appendChild(node);
                              var element = document.getElementById("sender1" );
                              element.appendChild(p);

                      }
                  });

      // }


                  $.get('/contacts/rest/auth/seeSender', {
                      token: response.data[1].token

                  }).done(function (response1) {
                      if (response1.success) {
                          alert(response1.data)
                          var p = document.createElement("tr")
                          //var p = document.createElement("td");

                          var node = document.createTextNode(response1.data);
                          p.appendChild(node);
                          var element = document.getElementById("sender2" );
                          element.appendChild(p);

                      }
                  });






                  $.get('/contacts/rest/auth/seeSender', {
                      token: response.data[2].token

                  }).done(function (response1) {
                      if (response1.success) {
                          alert(response1.data)
                          var p = document.createElement("tr")
                          //var p = document.createElement("td");

                          var node = document.createTextNode(response1.data);
                          p.appendChild(node);
                          var element = document.getElementById("sender3" );
                          element.appendChild(p);

                      }
                  });




                  $.get('/contacts/rest/auth/seeSender', {
                      token: response.data[3].token

                  }).done(function (response1) {
                      if (response1.success) {
                          alert(response1.data)
                          var p = document.createElement("tr")
                          //var p = document.createElement("td");

                          var node = document.createTextNode(response1.data);
                          p.appendChild(node);
                          var element = document.getElementById("sender4" );
                          element.appendChild(p);

                      }
                  });



              } else {
                  alert(response.message);
              }

          });





      }
  </script>



</body>

</html>
