<!DOCTYPE html>
<html lang="en">
<head>
	<title>submit a case</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/ff.js"></script>



</head>
<body onload="startTime()">


	<div class="container-contact100">
		<div class="wrap-contact100">

			<form  class="contact100-form validate-form" method="post"  action="">
				<div id="txt"></div>

				<span class="contact100-form-title">
					write your message:)
				</span>


				<div class="wrap-input100 input100-select">
					<span class="label-input100">Subject</span>
					<div>
						<select class="selection-2" name="service" id="subject">
                            <option>Select a relative subject</option>
							<option>Request For a Class</option>
							<option>complain about classes</option>
							<option>complain about professors</option>
							<option>Others</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Send To</span>
					<div>
						<select class="selection-2" name="budget" id="whoToSend">
							<option>Who sends to?</option>
							<option>Mr Amini</option>
							<option>Mr Qafouri</option>
							<option>Mr Akbari</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<span class="label-input100">Message</span>
					<textarea class="input100" name="message" id="message" placeholder="Your message here..."></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>


						<input type="submit" class="contact100-form-btn" onclick="f()" value="Submit">

<!--												<button class="contact100-form-btn" onclick="f()">-->
<!--							<span>-->
<!--							Submit-->
<!--								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>-->
<!--							</span>-->
<!--						</button>-->
					</div>
				</div>

			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="vendor/animsition/js/animsition.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="vendor/bootstrap/js/popper.js"></script>-->
<!--	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="vendor/select2/select2.min.js"></script>-->
<!--	<script>-->
<!--		$(".selection-2").select2({-->
<!--			minimumResultsForSearch: 20,-->
<!--			dropdownParent: $('#dropDownSelect1')-->
<!--		});-->
<!--	</script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="vendor/daterangepicker/moment.min.js"></script>-->
<!--	<script src="vendor/daterangepicker/daterangepicker.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="vendor/countdowntime/countdowntime.js"></script>-->
<!--&lt;!&ndash;===============================================================================================&ndash;&gt;-->
<!--	<script src="js/main.js"></script>-->

<!--	&lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>-->

<!--<script>-->
<!--  window.dataLayer = window.dataLayer || [];-->
<!--  function gtag(){dataLayer.push(arguments);}-->
<!--  gtag('js', new Date());-->

<!--  gtag('config', 'UA-23581568-13');-->
<!--</script>-->




	<script src="jquery/jquery-3.2.1.min.js"></script>

	<script>
		function f() {
			$.post('/contacts/rest/auth/setCase', {
				subject: document.getElementById("subject").value,
				whoToSend: document.getElementById("whoToSend").value,
				message: document.getElementById("message").value,
				token: localStorage.getItem("token"),
				status: "open",
				time: startTime()
			}).done(function (response) {
				alert(response.success)
				if (response.success){
					alert(response.success)
					// localStorage.setItem("token", response.data.token);
					// localStorage.setItem("role", response.data.role);
					//if (response.data.role == 'student'){
					window.location = '/contacts/SignUp.html';
					//}
				}
				else {
					alert(response.success);
				}

			})
		}
	</script>

	<script>
		function startTime() {
			var today = new Date();
			var h = today.getHours()-1;
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('txt').innerHTML =
					h + ":" + m + ":" + s;
			var t = setTimeout(startTime, 500);
			return 	h + ":" + m + ":" + s;
		}
		function checkTime(i) {
			if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			return i;
		}
	</script>



</body>
</html>
