body {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
  background-color:#91ced4
}

.w3-margin{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:80px;
}

/* Fixed sidenav, full height */
.w3-button{
	
  background-color:#327a81;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.w3-button:hover{
	background-color:#fff;
	
}

.w3-button a{
	text-decoration:none;
	
}