@charset "utf-8";
/* CSS Document */

body  {
 

}


.hero-image {
  background-image: url(../img/landing-page-background-4.jpg);
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button {
	background:  #39C;
	border-radius: 40px;
	padding: 20px 60px;
	color: #fff;
	text-decoration: none;
	font-size: 1.45em;

	margin-left: 275px;
	margin-right: 275px;
	margin-top:-20px;
	
}




