<!DOCTYPE html>
<html lang="en">
<head>
	<title>action page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


   <link rel="stylesheet" type="text/css" href="action.css">

</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
        
			<form class="contact100-form validate-form" >
				<span class="contact100-form-title">
					Action Page:
				</span>
                <div>
                        <span class="label-input100">case text:<br/></span>
                        <textarea class="input100" name="message" >class 203 is cool.</textarea>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Message is required">
                    <span class="label-input100">Description:</span>
					<textarea class="input100" name="message" placeholder="Add a ..."></textarea>
					<span class="focus-input100"></span>
				</div>


				<div class="wrap-input100 input100-select">
					<span class="label-input100">Status</span>
					<div>
						<select class="selection-2" name="service">
                            <option>Select status</option>
							<option>clossed</option>
							<option>open</option>
							<option>in queue</option>
							<option>postponed</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Refer To</span>
					<div>
						<select class="selection-2" name="budget">
							<option>Who refers to?</option>
							<option>Mr Amini</option>
							<option>Mr Qafouri</option>
							<option>Mr Akbari</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>

</body>
</html>
