<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reporting Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Reporting.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="action.css">

</head>
<body>
    
    <div id="subject_menu" class="main">
        <span class="contact100-form-title">
					Subjects
				</span>
        <div class="subject1">
                  <li class="s1"><a class="subject_header">Subject1</a>
                      <li><a href="" class="a">case1</a></li>
                      <li><a href="" class="a">case2</a></li>
                      <li><a href="" class="a">case3</a></li>
                  </li>
        </div>
    <div class="subject2">
                  <li class="s1"><a class="subject_header">Subject2</a>
                      <li><a href="" class="a">case1</a></li>
                      <li><a href="" class="a">case2</a></li>
                      <li><a href="" class="a">case3</a></li>
                      <li><a href="" class="a">case4</a></li>
                  </li>
    </div>
    <div class="subject3">
                  <li class="s1"><a class="subject_header">Subject3</a>
                      <li><a href="" class="a">case1</a></li>
                      <li><a href="" class="a">case2</a></li>
                      <li><a href="" class="a">case3</a></li>
                      <li><a href="" class="a">case4</a></li>
                  </li>
    </div>

            
    </div>

</body>
</html>
