
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
    
}
#subject_menu
{
    display: block;
    justify-content: center;
    width: 50%;
    margin-right: auto;
    margin-left: auto; 
    width: 800px;
}
.s1{
    display: grid;
}
.subject1{
    display: block;
    background-color:darkcyan ;
    margin-bottom: 10px;
    
}
.a{
    display: block;
    border-bottom: 1px solid #d9d9d9;
    color: aqua;
    text-align: left;
    
}
.contact100-form {
  width: 100%;
}

.subject2{
    display: block;
    background-color:darkcyan ;
    margin-bottom: 10px;

}
.subject3{
    display: block;
    background-color:darkcyan ;
    margin-bottom: 10px;

}
.subject_header{
    text-align: center;
    color: azure;
    
}
