<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="seeAStatuspage.css">
 <link rel="stylesheet" type="text/css" href="action.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Status</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">closed<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#base">open<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#blog">postponed<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#contact">in queue<input type="checkbox" id="myCheck"  onclick="myFunct()">
      </a>
  </div>
</div>
    
 <div class="dropdown1">
  <button onclick="myFunction1()" class="dropbtn">Sender</button>
  <div id="myDropdown1" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput1" onkeyup="filterFunction1()">
    <a href="#about">Mr Qafori<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#support">Mr Amini<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#tools">Mrs Shamsfard<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
  </div>
</div>   
    <div class="dropdown2">
  <button onclick="myFunction2()" class="dropbtn">User responsible</button>
  <div id="myDropdown2" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()">
    <a href="#about">Mr Qafori<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#support">Mr Amini<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
    <a href="#tools">Mrs Shamsfard<input type="checkbox" id="myCheck"  onclick="myFunct()"></a>
  </div>
</div> 
    
<div class="dropdown3">
    <button onclick="myFunction3()" class="dropbtn">Date</button>
  <div id="myDropdown3" class="dropdown-content">
  <span class="from">From:</span><br/>
  <input class="date" type="date" name="bday" max="1979-12-31"><br>
  <span class="from">To:</span><br/>
  <input class="date" type="date" name="bday" min="2000-01-02"><br>
  <input class="submit" type="submit">
    </div>
    
  </div>  
    
    
    
    <div class="table-users"> 
  <div class="header">Requests</div>
   
   <table cellspacing="0">
      <tr>
      	 <th><label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
          </th> 
         <th>
			number
         </th>
         <th>RequestID</th>
         <th>Status</th>
         <th>Sender</th>
         <th>Reciever</th> 
          <th>Date & Time</th>
         
      </tr>

      <tr>
      	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td>2067806</td>
         <td></td>
         <td>Zahra Rastgar</td>
         <td>Mr.Amini</td>
         <td>20/10/1398</td>
         
         
      </tr>

      <tr>
    	 <td>         
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td>2067893</td>
         <td></td>
         <td>Matineh ZargarAzad</td>
         <td>Mr.Qafouri</td>
         <td>02/01/1398</td>
        

      </tr>

      <tr>
     	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td>2067806</td>
         <td></td>
         <td>Zahra Rastgar</td>
         <td>Mr.Amini</td>
         <td>20/10/1398</td>
         

      </tr>
      
      <tr>
     	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td></td>
         <td>2067806</td>
         <td></td>
         <td>Zahra Rastgar</td>
         <td>Mr.Amini</td>
         <td>20/10/1398</td>
         

      </tr>
      
      
   </table>
</div>
 
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<script>
    function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

function filterFunction1() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput1");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown1");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<script>
    function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction2() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown2");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<script>
    function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}

function filterFunction3() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown3");
  a = div.getElementsByTagName("input");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<script>
function myFunct() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>
</body>
</html>

