<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Requests</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>




  <div class="table-users"> 
  <div class="header">Requests</div>
   
   <table cellspacing="0">
      <tr>
      	 <th><label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
          </th> 
         <th>
			number
         </th>
         <th>RequestID</th>
         <th>Status</th>
         <th>Sender</th>
         <th>Reciever</th> 
          <th>Date & Time</th>
         
      </tr>

      <tr>
      	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td>2067806</td>
         <td></td>
         <td>Zahra Rastgar</td>
         <td>Mr.Amini</td>
         <td>20/10/1398</td>
         
         
      </tr>

      <tr>
    	 <td>         
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td>2067893</td>
         <td></td>
         <td>Matineh ZargarAzad</td>
         <td>Mr.Qafouri</td>
         <td>02/01/1398</td>
        

      </tr>

      <tr>
     	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td> 

        </td>
         <td>2067806</td>
         <td></td>
         <td>Zahra Rastgar</td>
         <td>Mr.Amini</td>
         <td>20/10/1398</td>
         

      </tr>
      
      <tr>
     	 <td>
			 <label class="container">
  			 <input type="checkbox" checked="checked">
  			 <span class="checkmark"></span>
			 </label>
         </td>
         <td></td>
         <td>2067806</td>
         <td></td>
         <td>Zahra Rastgar</td>
         <td>Mr.Amini</td>
         <td>20/10/1398</td>
         

      </tr>
      
      
   </table>
</div>
  
  

</body>

</html>
